            migrationBuilder.InsertData(
                table: "FileTypes",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Type", "SystemName"},
                values: new object[]
                {
                    1, new Guid("1425f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, (int) FileType.Image,
                    "image"
                }
            );

            migrationBuilder.InsertData(
                table: "FileTypes",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Type", "SystemName"},
                values: new object[]
                {
                    2, new Guid("2425f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, (int) FileType.Zip,
                    "zip"
                }
            );

            migrationBuilder.InsertData(
                table: "FileTypes",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Type", "SystemName"},
                values: new object[]
                {
                    3, new Guid("3425f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, (int) FileType.Pdf,
                    "pdf"
                }
            );

            migrationBuilder.InsertData(
                table: "FileTypes",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Type", "SystemName"},
                values: new object[]
                {
                    4, new Guid("4425f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, (int) FileType.Video,
                    "video"
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentStates",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "State"},
                values: new object[]
                {
                    1, new Guid("1125f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Not Started", null,
                    (int) TournamentState.Created
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentStates",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "State"},
                values: new object[]
                {
                    2, new Guid("1225f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "In Progress", null,
                    (int) TournamentState.InProgress
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentStates",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "State"},
                values: new object[]
                {
                    3, new Guid("1325f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Finished", null,
                    (int) TournamentState.Finished
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentStates",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "State"},
                values: new object[]
                {
                    4, new Guid("1425f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Cancelled", null,
                    (int) TournamentState.Cancelled
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentTypes",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "Type"},
                values: new object[]
                {
                    1, new Guid("1525f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Knockout", null,
                    (int) TournamentType.Knockout
                }
            );

            migrationBuilder.InsertData(
                table: "MatchStates",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "MatchState"},
                values: new object[]
                {
                    1, new Guid("1725f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Created", null,
                    (int) MatchState.Created
                }
            );

            migrationBuilder.InsertData(
                table: "MatchStates",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "MatchState"},
                values: new object[]
                {
                    2, new Guid("1825f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "In Progress", null,
                    (int) MatchState.InProgress
                }
            );

            migrationBuilder.InsertData(
                table: "MatchStates",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "MatchState"},
                values: new object[]
                {
                    3, new Guid("1925f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Finished", null,
                    (int) MatchState.Finished
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentModes",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description"},
                values: new object[]
                {
                    1, new Guid("1125f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "eSports", null
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentModes",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description"},
                values: new object[]
                {
                    2, new Guid("1225f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Grassroots", null
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    1, new Guid("1325f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Warzone Solos",
                    null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    2, new Guid("1425f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Warzone Duos", null,
                    1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    3, new Guid("1525f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Warzone Trios",
                    null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    4, new Guid("1525f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Warzone Quads",
                    null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    5, new Guid("1625f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "FIFA 21", null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    6, new Guid("1725f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Fortnite", null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    7, new Guid("1825f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "League of Legends",
                    null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    8, new Guid("1925f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "5-aside football",
                    null, 2
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    9, new Guid("2025f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "6-aside football",
                    null, 2
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    10, new Guid("2125f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "7-aside football",
                    null, 2
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    11, new Guid("2225f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "11-aside football",
                    null, 2
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    12, new Guid("2325f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Handball", null, 2
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    13, new Guid("2425f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Netball", null, 2
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    14, new Guid("2525f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Basketball", null,
                    2
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    15, new Guid("2625f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Dodgeball", null, 2
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentGames",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    16, new Guid("2725f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "NBA 2k21", null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentPlatforms",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    1, new Guid("2825f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "PS4", null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentPlatforms",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    2, new Guid("2925f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "PS5", null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentPlatforms",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    3, new Guid("3025f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Xbox One", null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentPlatforms",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    4, new Guid("3125f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Xbox Series X",
                    null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentPlatforms",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    5, new Guid("3225f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Nintendo Switch",
                    null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentPlatforms",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    6, new Guid("3325f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Mobile iOS", null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentPlatforms",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    7, new Guid("3425f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Mobile Android",
                    null, 1
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentPlatforms",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Description", "TournamentModeId"},
                values: new object[]
                {
                    8, new Guid("3525f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, "Real Life", null, 2
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentFileTypes",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Type", "SystemName"},
                values: new object[]
                {
                    1, new Guid("3625f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null,
                    (int) TournamentFileType.Logo, "Logo"
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentFileTypes",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Type", "SystemName"},
                values: new object[]
                {
                    2, new Guid("3725f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null,
                    (int) TournamentFileType.Sponsor, "Sponsor"
                }
            );

            migrationBuilder.InsertData(
                table: "TournamentFileTypes",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Type", "SystemName"},
                values: new object[]
                {
                    3, new Guid("3825f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null,
                    (int) TournamentFileType.CoverImage, "Cover_Image"
                }
            );

            migrationBuilder.InsertData(
                table: "MatchResultSubmissionFileTypes",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Type", "SystemName"},
                values: new object[]
                {
                    1, new Guid("3925f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null,
                    (int) MatchResultSubmissionFileType.Evidence, "Evidence"
                }
            );

            migrationBuilder.InsertData(
                table: "UserTypes",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Type"},
                values: new object[]
                {
                    1, new Guid("4125f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null,
                    "Individual", (int) UserType.Individual
                }
            );

            migrationBuilder.InsertData(
                table: "UserTypes",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Type"},
                values: new object[]
                {
                    2, new Guid("4225f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null,
                    "Business", (int) UserType.Business
                }
            );