migrationBuilder.AddColumn<string>(
                name: "Name",
                table: "Users",
                nullable: true);
            
                        migrationBuilder.InsertData(
                table: "FileTypes",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Type", "SystemName"},
                values: new object[]
                {
                    1, new Guid("1425f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, (int) FileType.Image,
                    "image"
                }
            );

            migrationBuilder.InsertData(
                table: "FileTypes",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Type", "SystemName"},
                values: new object[]
                {
                    2, new Guid("2425f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, (int) FileType.Zip,
                    "zip"
                }
            );

            migrationBuilder.InsertData(
                table: "FileTypes",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Type", "SystemName"},
                values: new object[]
                {
                    3, new Guid("3425f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, (int) FileType.Pdf,
                    "pdf"
                }
            );

            migrationBuilder.InsertData(
                table: "FileTypes",
                columns: new[] {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Type", "SystemName"},
                values: new object[]
                {
                    4, new Guid("4425f15b-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null, (int) FileType.Video,
                    "video"
                }
            );

            migrationBuilder.InsertData(
                table: "UserTypes",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Type"},
                values: new object[]
                {
                    1, new Guid("4125f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null,
                    "Individual", (int) UserType.Individual
                }
            );

            migrationBuilder.InsertData(
                table: "UserTypes",
                columns: new[]
                    {"Id", "Uuid", "CreatedAt", "UpdatedAt", "DeletedAt", "Name", "Type"},
                values: new object[]
                {
                    2, new Guid("4225f111-f5e6-4da0-8231-280ebf07161f"), DateTime.Now, null, null,
                    "Business", (int) UserType.Business
                }
            );