<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.7.19" />
      <PackageReference Include="SendGrid" Version="9.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\prboard.api.domain\prboard.api.domain.csproj" />
    </ItemGroup>

</Project>
