# prboard.api

./: .gitignore  README.md  prboard.api.sln
foundation/: foundation.csproj
foundation/Configuration/: DomainServiceAttribute.cs  FoundationServiceAttribute.cs
foundation/Entities/: BaseEntity.cs
foundation/Entities/Contracts/: ICreatable.cs  ICrudDates.cs  IDeletable.cs  IEntity.cs  IRepository.cs  IUpdatable.cs  IUuid.cs  IWorkUnit.cs
foundation/Entities/Mapping/: EntityMappingConfiguration.cs
foundation/Extensions/: AutoMapperExtensions.cs  AutofacExtensions.cs  ListExtensions.cs  StreamExtensions.cs  TypeExtensions.cs
foundation/Helpers/: PasswordGenerator.cs
foundation/Models/: PaginatedList.cs
foundation/Validation/: DomainValidationError.cs  DomainValidationResult.cs  DomainValidator.cs  EmailValidation.cs  IDomainValidator.cs  SwearWords.cs  SwearWordsValidation.cs
prboard.api/: Program.cs  Startup.cs  prboard.api.csproj
prboard.api.data/: Country_Seeder_Code.txt  PrBoardDbContext.cs  Seeder_Code.txt  prboard.api.data.csproj
prboard.api.data/Base/: BaseDataContext.cs  IUuid.cs  Repository.cs
prboard.api.data/Base/Extensions/: ModelBuilderExtensions.cs
prboard.api.data/Countries/Entities/: CountryEntity.cs
prboard.api.data/Countries/Mappings/: CountryEntityMapping.cs
prboard.api.data/Files/Entities/: FileEntity.cs  FileTypeEntity.cs
prboard.api.data/Files/Enums/: FileType.cs
prboard.api.data/Files/Mappings/: FileEntityMapping.cs  FileTypeEntityMapping.cs
prboard.api.data/Migrations/: 20210421093520_InitialMigration.Designer.cs  20210421093520_InitialMigration.cs  20210421115015_InitialSeederMigration.Designer.cs  20210421115015_InitialSeederMigration.cs  20210421201619_GitAccountSeederMigration.Designer.cs  20210421201619_GitAccountSeederMigration.cs  20210423122154_GitAccountUsername.Designer.cs  20210423122154_GitAccountUsername.cs  20210423204251_SubscriptionMigration.Designer.cs  20210423204251_SubscriptionMigration.cs  PrBoardDbContextModelSnapshot.cs
prboard.api.data/SubscriptionEvents/Entities/: SubscriptionEventEntity.cs
prboard.api.data/SubscriptionEvents/Mappings/: SubscriptionEventEntityMapping.cs
prboard.api.data/Transactions/Entities/: TransactionEntity.cs
prboard.api.data/Transactions/Enums/: TransactionStatus.cs
prboard.api.data/Transactions/Mappings/: TransactionEntityMapping.cs
prboard.api.data/Users/Entities/: GitAccountSourceEntity.cs  UserCreditEntity.cs  UserEntity.cs  UserGitAccountEntity.cs  UserPasswordResetRequestEntity.cs  UserTokenEntity.cs  UserTypeEntity.cs  UserVerificationRequestEntity.cs
prboard.api.data/Users/Enums/: GitAccountType.cs  UserType.cs
prboard.api.data/Users/Mappings/: GitAccountSourceEntityMapping.cs  UserEntityMapping.cs  UserGitAccountEntityMapping.cs  UserPasswordResetRequestEntityMapping.cs  UserTokenEntityMapping.cs  UserTypeEntityMapping.cs  UserVerificationRequestEntityMapping.cs
prboard.api.domain/: LinkConfig.cs  prboard.api.domain.csproj
prboard.api.domain/Connections/Configs/: GitHubConfig.cs
prboard.api.domain/Connections/Factories/: GitGetUserServiceFactory.cs  GitListUserReposServiceFactory.cs
prboard.api.domain/Connections/Models/: Code.cs  GitRepo.cs  GitUser.cs
prboard.api.domain/Countries/Mapping/: CountryMappingProfile.cs
prboard.api.domain/Countries/Models/: CountrySummary.cs
prboard.api.domain/Countries/Services/: CountryListService.cs
prboard.api.domain/Email/Configuration/: SendGridConfig.cs
prboard.api.domain/Email/Contracts/: IEmailSender.cs
prboard.api.domain/Email/Models/: EmailRequest.cs  OrderConfirmedEmail.cs  PasswordResetEmail.cs  PayoutCompleteEmail.cs  PayoutCreatedEmail.cs  Result.cs  TemporaryPasswordEmail.cs  VerificationEmail.cs
prboard.api.domain/Email/Services/: PayoutCompleteEmailer.cs  PayoutRequestEmailer.cs
prboard.api.domain/Exceptions/: HttpResponseException.cs
prboard.api.domain/Files/Configuration/: AwsConfig.cs
prboard.api.domain/Files/Mappings/: FileMappingProfile.cs
prboard.api.domain/Files/Models/: FileEditor.cs  (+1 more)
prboard.api.domain/Users/: BCryptSettings.cs
prboard.api.infrastructure.github/: GitHubConfig.cs  prboard.api.infrastructure.github.csproj
prboard.api.infrastructure.github/Mappings/: GitHubMappingProfile.cs
prboard.api.infrastructure.github/Models/: GitHubAccessTokenResponse.cs  GitHubIssue.cs  GitHubPullRequest.cs  GitHubRepo.cs  GitHubUser.cs  GithubAccessTokenResponse.cs
prboard.api.infrastructure.github/Services/: GitHubGetAccessTokenService.cs  GitHubGetUserService.cs  GitHubListIssuesService.cs  GitHubListUserReposService.cs
prboard.api.infrastructure.s3/: prboard.api.infrastructure.s3.csproj
prboard.api.infrastructure.s3/Mappings/: S3MappingProfile.cs
prboard.api.infrastructure.s3/Services/: PreSignedUrlGenerator.cs  S3ExternalFileService.cs
prboard.api.infrastructure.sendgrid/: SendGridConfig.cs  prboard.api.infrastructure.sendgrid.csproj
prboard.api.infrastructure.sendgrid/Mappings/: SendGridMappingProfile.cs
prboard.api.infrastructure.sendgrid/Services/: SendGridEmailSender.cs
prboard.api.infrastructure.stripe/: StripeConfig.cs  prboard.api.infrastructure.stripe.csproj
prboard.api.infrastructure.stripe/Mappings/: StripeMappingProfile.cs
prboard.api.infrastructure.stripe/Services/: StripeAccountRequestPayoutService.cs  StripeCreateCheckoutSessionService.cs  StripeCreateCustomerService.cs  StripeCreatePaymentIntentService.cs  StripeEventStrategyzer.cs  StripeGetAccountBalanceService.cs  StripeGetSubscriptionService.cs  StripePayoutListService.cs
prboard.api/Controllers/: CountryController.cs  ErrorController.cs  GitAccountConnectController.cs  SecurityController.cs  StripeSubscriptionController.cs  StripeWebhookController.cs  TestController.cs  TransactionController.cs
prboard.api/Extensions/: AutofacContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
prboard.api/Middleware/: ErrorHandlerMiddleware.cs
prboard.api/Properties/: launchSettings.json
prboard.api/Security/: HttpResponseExceptionFilter.cs  Schemes.cs  TokenOptions.cs
(+103 files in other folders)
