<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="DelegateDecompiler.EntityFrameworkCore" Version="0.28.0" />
        <PackageReference Include="FluentValidation" Version="9.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Exceptions" />
    </ItemGroup>
</Project>
