<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="AWSSDK.S3" Version="3.5.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\prboard.api.domain\prboard.api.domain.csproj" />
    </ItemGroup>

</Project>
