<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\Mappings\" />
    <Folder Include="Users\Services\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\foundation\foundation.csproj" />
    <ProjectReference Include="..\prboard.api.data\prboard.api.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.0.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
